├── _reportes\
├── apps\
└── auditoria\
└── public\
├── inventario\
├── pdv\
└── tt\
├── diagnostico\
└── diagnostico\
└── diagnostico\
├── includes\
├── 403.php
├── acl.php
├── acl_suite.php
├── auth.php
├── db.php
├── env.php
├── flash.php
├── guards.php
├── hallazgo_repo.php
├── header.php
├── notify.php
├── page_boot.php
├── paths.php
├── perm.php
├── render_403.php
├── session_boot.php
└── spinner.html
├── public\
├── cambiar_password.php
├── cc_por_zona.php
├── dashboard.php
├── entrar.php
├── export_csv.php
├── index.php
├── login.php
├── logout.php
├── mi_perfil.php
├── notificaciones.php
├── notificaciones_mark_all.php
├── notificaciones_mark_one.php
├── reportes.php
├── sso_login.php
├── admin\
├── asesores.php
├── asignaciones.php
├── centro_edit.php
├── centro_toggle.php
├── centros.php
├── config.php
├── pdv.php
├── permisos.php
├── usuario_editar.php
├── usuario_reset.php
├── usuario_toggle.php
├── usuarios.php
├── usuarios_nuevo.php
├── zona_edit.php
├── zona_toggle.php
├── zonas.php
└── api\
├── role_perms_get.php
├── role_perms_save.php
└── user_module_toggle.php
├── api\
├── asesor_lookup.php
├── asesor_suggest.php
├── asesoras_por_pdv.php
├── cc_catalogo.php
├── centro_info.php
├── centros_por_zona.php
├── notificaciones_count.php
├── notificaciones_fetch.php
├── notificaciones_list.php
├── notificaciones_marcar_leidas.php
├── notificaciones_mark.php
├── pdv_buscar.php
├── pdv_lookup.php
├── pdv_por_centro.php
├── pdv_suggest.php
├── top_cc_por_lider_sr.php
├── top_cc_por_zona.php
└── top_lideres_sin_respuesta.php
├── assets\
├── css\
└── custom.css
└── js\
├── alerts.js
└── app.js
├── auditoria\
├── core\
└── includes\
├── cron\
└── notificaciones_sla.php
├── dev\
├── db_probe.php
├── inspect_pdv.php
├── probe_form.php
├── probe_guardar.php
└── uploads\
├── hallazgos\
├── detalle.php
├── editar.php
├── editar_guardar.php
├── listado.php
├── nuevo.php
├── nuevo_guardar.php
├── responder.php
└── responder_guardar.php
├── modulos\
└── auditoria\
├── admin\
├── api\
├── assets\
├── css\
└── js\
├── hallazgos\
├── includes\
└── uploads\
└── hallazgos\
├── tools\
└── db_schema_dump.php
└── uploads\
└── hallazgos\
├── 1\
├── 15\
└── respuestas\
├── 16\
├── 17\
├── 18\
└── respuestas\
├── 19\
├── 2\
├── 20\
├── 21\
├── 22\
├── 23\
├── 24\
├── 25\
├── 26\
├── 27\
└── respuestas\
├── 29\
├── 3\
├── 30\
└── respuestas\
├── 31\
├── 32\
└── respuestas\
├── 33\
└── respuestas\
├── 34\
└── respuestas\
├── 35\
├── 36\
└── respuestas\
├── 37\
├── 38\
├── 39\
└── respuestas\
├── 4\
├── 40\
├── 41\
└── respuestas\
└── 42\
├── public_backup\
└── public\
├── admin\
├── api\
├── assets\
├── css\
└── js\
├── cron\
├── dev\
└── uploads\
├── hallazgos\
└── uploads\
└── hallazgos\
├── 1\
├── 15\
├── 16\
├── 17\
├── 18\
├── 19\
├── 2\
├── 20\
├── 21\
├── 22\
├── 23\
├── 24\
├── 25\
├── 26\
├── 27\
├── 29\
├── 3\
├── 30\
├── 31\
├── 32\
├── 33\
├── 34\
├── 35\
├── 36\
└── 4\
├── sql\
├── schema_inicial.sql
└── sql\
└── migracion_roles.sql
├── stubs\
└── _intelephense.php
└── var\
