******************
Agregarle permitir cargar m谩s adjuntos en la respuesta ok
*******************

visualizar todos los adjuntos desde el rol de amdinistrador/
/cuando vemoas la repsuesta que se dio al hallazgo


pendiente dejar todo en la normalidad sin obligaci贸n de guardar el texto en mayuscula 

***********************************************************

Pendiente por reparar el tema del login, salir o cerrar sesi贸n dentro del mismo m贸dulo

************************************************************************

 Rojo = Mal (aumento en pendientes/vencidos)

 Verde = Buen (aumento en respondidos, disminuci贸n en pendientes/vencidos)